src/EasyTidy/Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EasyTidy.Views.AboutUsSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EasyTidy.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView x:Name="ContentArea" Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsExpander
                x:Uid="AboutUsSetting"
                Header="EasyTidy"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/icon.png}"
                IsExpanded="True">

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.AppInfo, Mode=OneWay}" />
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <TextBlock x:Uid="LinkBlock" />
                            <HyperlinkButton x:Uid="CodeButton" NavigateUri="https://github.com/SaboZhang/Organize" />
                            <HyperlinkButton x:Uid="ReleaseNote" NavigateUri="https://github.com/SaboZhang/Organize/releases" />
                        </StackPanel>
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>

