src/EasyTidy/Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ev:ToolPage
    x:Class="EasyTidy.Views.AboutUsSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EasyTidy.Views"
    xmlns:ev ="using:EasyTidy.Common.Views"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:behaviors="using:EasyTidy.Behaviors" 
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{Binding}"
    mc:Ignorable="d">
    <ScrollView x:Name="ContentArea" Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            Spacing="5">
            <ctk:SettingsExpander
                MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}"
                x:Uid="AboutUsSetting"
                Header="EasyTidy"
                HeaderIcon="{ui:BitmapIcon Source=Assets/icon.png}"
                IsExpanded="True">

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.AppInfo, Mode=OneWay}" />
                <ctk:SettingsExpander.Items>
                    <ctk:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <TextBlock x:Uid="LinkBlock" />
                            <HyperlinkButton x:Uid="CodeButton" NavigateUri="https://github.com/SaboZhang/Organize" />
                            <HyperlinkButton x:Uid="ReleaseNote" NavigateUri="https://github.com/SaboZhang/Organize/releases" />
                        </StackPanel>
                    </ctk:SettingsCard>
                </ctk:SettingsExpander.Items>
            </ctk:SettingsExpander>
        </StackPanel>
    </ScrollView>
</ev:ToolPage>

