src/EasyTidy/Views/Settings/AppUpdateSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EasyTidy.Views.AppUpdateSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EasyTidy.Views"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:wuc="using:WinUICommunity" 
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <ScrollView x:Name="ContentArea" Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <ctk:SettingsCard Header="{x:Bind ViewModel.CurrentVersion}" HeaderIcon="{ui:BitmapIcon Source=Assets/Fluent/update.png}">
                <ctk:SettingsCard.Description>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" x:Uid="UpdateBlock" />
                        <TextBlock
                            FlowDirection="LeftToRight"
                            Style="{StaticResource SecondaryTextStyle}"
                            Text="{x:Bind ViewModel.LastUpdateCheck}" />
                    </StackPanel>
                </ctk:SettingsCard.Description>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    <Button
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Command="{x:Bind ViewModel.CheckForUpdateCommand}"
                        x:Uid="CheckButton"
                        IsEnabled="{x:Bind ViewModel.IsCheckButtonEnabled, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </ctk:SettingsCard>

            <ctk:SettingsCard Header="{x:Bind ViewModel.LoadingStatus, Mode=OneWay}" HeaderIcon="{ui:BitmapIcon Source=Assets/Fluent/info.png}">
                <ctk:SettingsCard.Description>
                    <HyperlinkButton
                        Padding="5,0"
                        Command="{x:Bind ViewModel.GetReleaseNotesCommand}"
                        x:Uid="ReleaseNote"
                        Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}" />
                </ctk:SettingsCard.Description>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Command="{x:Bind ViewModel.GoToUpdateCommand}"
                        x:Uid="DownloadButton"
                        Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}" />
                </StackPanel>
            </ctk:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>

