src/EasyTidy/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ev:ToolPage
    x:Class="EasyTidy.Views.ThemeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EasyTidy.Views"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:EasyTidy" 
    xmlns:ev ="using:EasyTidy.Common.Views"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:behaviors="using:EasyTidy.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{Binding}"
    mc:Ignorable="d">
    <ScrollView x:Name="ContentArea" Margin="160,0,160,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            Spacing="5">
            <ctk:SettingsCard
                x:Uid="ThemeSettingsCard"
                HeaderIcon="{ui:BitmapIcon Source=Assets/Fluent/theme.png}"
                MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                <ComboBox x:Name="CmbTheme" SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="Light" Tag="Light" />
                    <ComboBoxItem x:Uid="Dark" Tag="Dark" />
                    <ComboBoxItem x:Uid="Default" Tag="Default" />
                </ComboBox>
            </ctk:SettingsCard>
            <ctk:SettingsCard
                x:Uid="ThemeMaterial"
                HeaderIcon="{ui:BitmapIcon Source=Assets/Fluent/backdrop.png}"
                MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                <ComboBox x:Name="CmbBackdrop" SelectedIndex="{x:Bind ViewModel.BackDropIndex, Mode=TwoWay}" >
                    <ComboBoxItem x:Uid="ThemeNone" Tag="None" />
                    <ComboBoxItem x:Uid="ThemeMica" Tag="Mica" />
                    <ComboBoxItem x:Uid="ThemeMicaAlt" Tag="MicaAlt" />
                    <ComboBoxItem x:Uid="ThemeDesktopAcrylic" Tag="DesktopAcrylic" />
                    <ComboBoxItem x:Uid="ThemeAcrylicBase" Tag="AcrylicBase" />
                    <ComboBoxItem x:Uid="ThemeAcrylicThin" Tag="AcrylicThin" />
                </ComboBox>
            </ctk:SettingsCard>
            <ctk:SettingsCard
                ActionIcon="{ui:BitmapIcon Source=Assets/Fluent/external.png}"
                Command="{x:Bind ViewModel.OpenWindowsColorSettingsCommand}"
                x:Uid="ColorSettingsCard"
                HeaderIcon="{ui:BitmapIcon Source=Assets/Fluent/color.png}"
                IsClickEnabled="True" 
                MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}"/>
        </StackPanel>
    </ScrollView>
</ev:ToolPage>

