src/EasyTidy/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EasyTidy.Views.ThemeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EasyTidy.Views"
    xmlns:wuc="using:WinUICommunity" 
    xmlns:local="using:EasyTidy"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard
                x:Uid="ThemeSettingsCard"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}">
                <ComboBox x:Name="CmbTheme" wuc:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.GetThemeService}">
                    <ComboBoxItem x:Uid="Light" Tag="Light" />
                    <ComboBoxItem x:Uid="Dark" Tag="Dark" />
                    <ComboBoxItem x:Uid="Default" Tag="Default" />
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
                x:Uid="ThemeMaterial"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backdrop.png}">
                <ComboBox x:Name="CmbBackdrop" wuc:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.GetThemeService}">
                    <ComboBoxItem x:Uid="ThemeNone" Tag="None" />
                    <ComboBoxItem x:Uid="ThemeMica" Tag="Mica" />
                    <ComboBoxItem x:Uid="ThemeMicaAlt" Tag="MicaAlt" />
                    <ComboBoxItem x:Uid="ThemeDesktopAcrylic" Tag="DesktopAcrylic" />
                    <ComboBoxItem x:Uid="ThemeAcrylicBase" Tag="AcrylicBase" />
                    <ComboBoxItem x:Uid="ThemeAcrylicThin" Tag="AcrylicThin" />
                    <ComboBoxItem x:Uid="ThemeTransparent" Tag="Transparent" />
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
                ActionIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                LaunchUri="ms-settings:colors"
                x:Uid="ColorSettingsCard"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/color.png}"
                IsClickEnabled="True" />
        </StackPanel>
    </ScrollView>
</Page>

