src/EasyTidy/Views/General/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyTidy.Views.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <wuc:SettingsPageControl x:Name="GeneralSettingsPageControl"
                             x:Uid="GeneralPageControl"
                             ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
                             SecondaryLinksHeader="Related information">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel wuc:PanelAttach.ChildrenTransitions="Default"
                        Orientation="Vertical">
                <wuc:SimpleSettingsGroup Margin="0,-32,0,0"
                                         x:Uid="FileProcessing">
                    <wuc:SettingsCard x:Uid="FileProcessingCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE7BA;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ComboBox x:Uid="FileProcessingComboBox"
                                  x:Name="FileConflictResolution"
                                  ItemsSource="{x:Bind ViewModel.FileOperationTypes}"
                                  SelectedItem="{x:Bind ViewModel.OperationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:EventTriggerBehavior.Actions>
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.FileOperationTypeChangedCommand}"/>
                                    </ic:EventTriggerBehavior.Actions>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard x:Uid="GeneralSubFloderCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEC50;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.SubFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard x:Uid="GeneraIgnoreCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8F6;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.FileInUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard x:Uid="GeneralIrrelevantFilesCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8F6;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IrrelevantFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard x:Uid="GeneralEmptyFileCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE838;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.EmptyFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard x:Uid="GeneralHiddenFileCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEC25;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.HiddenFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </wuc:SettingsCard>
                </wuc:SimpleSettingsGroup>
                <wuc:SimpleSettingsGroup x:Uid="GeneralAppSettings">
                    <wuc:SettingsCard x:Uid="GeneralAutoStartCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE7E8;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard x:Uid="GeneralCheckCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xECC5;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsStartupCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard x:Uid="GeneralMinimizeCard">
                        <wuc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEE47;"/>
                        </wuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.Minimize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </wuc:SettingsCard>
                </wuc:SimpleSettingsGroup>
                <wuc:SimpleSettingsGroup x:Uid="GeneralBack"
                                         Visibility="Visible">
                    <wuc:SettingsExpander x:Uid="GeneralBackCard"
                                          HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                          Glyph=&#xE777;}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <Button x:Uid="GeneralBackButton" Command="{x:Bind ViewModel.BackupConfigsClickCommand}" />
                            <Button x:Uid="GeneralRestoreButton"/>
                            <CheckBox x:Uid="GeneralAutoBackup"/>
                        </StackPanel>
                        <wuc:SettingsExpander.Items>
                            <wuc:SettingsCard x:Uid="GeneralLocationCard">
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <TextBlock x:Name="pathTextBlock"
                                               Width="350"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               IsTextSelectionEnabled="True"
                                               TextAlignment="Right"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind ViewModel.FloderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="&#xe8da;"
                                            Visibility="{x:Bind ViewModel.PathTypeSelectedIndex, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Command="{x:Bind ViewModel.SelectPathCommand }">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="Select folder"/>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <ComboBox x:Uid="GeneralBackupMethod"
                                              Width="140"
                                              x:Name="CmbPathType"
                                              SelectionChanged="CmbPathType_SelectionChanged"
                                              ItemsSource="{x:Bind ViewModel.BackupTypes}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </wuc:SettingsCard>
                            <wuc:SettingsCard HorizontalContentAlignment="Left"
                                              ContentAlignment="Vertical"
                                              Visibility="{x:Bind ViewModel.WebDavIsShow, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <wuc:SettingsCard.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="14"/>
                                    </Style>
                                </wuc:SettingsCard.Resources>

                                <Grid Margin="0,12,0,6"
                                      ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               x:Uid="GeneralAddress"/>
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             Width="480"
                                             Margin="0,-8,0,15"
                                             Text="{x:Bind ViewModel.WebDavUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="1"
                                               x:Uid="GeneralUsername"/>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Width="480"
                                             Margin="0,-8,0,15"
                                             Text="{x:Bind ViewModel.WebDavUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="2"
                                               x:Uid="GeneralPassword"/>
                                    <PasswordBox Grid.Row="2"
                                                 Grid.Column="1"
                                                 Width="480"
                                                 Margin="0,-8,0,15"
                                                 Password="{x:Bind ViewModel.WebDavPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </wuc:SettingsCard>
                            <wuc:SettingsCard HorizontalContentAlignment="Left"
                                              ContentAlignment="Vertical"
                                              x:Uid="GeneralBackupInformation">
                                <wuc:SettingsCard.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="12"/>
                                    </Style>
                                </wuc:SettingsCard.Resources>
                                <Grid Margin="0,0,0,6"
                                      ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="GeneralStatus"/>
                                    <TextBlock Grid.Column="1"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind ViewModel.BackupStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <Run/>
                                        <Hyperlink TextDecorations="Underline">
                                            <Run x:Uid="GeneralRefresh"/>
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Row="1"
                                               x:Uid="GeneralFilename"/>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind ViewModel.BackupFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="2"
                                               x:Uid="GeneralSourceComputer"/>
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind ViewModel.BackupHostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="3"
                                               x:Uid="GeneralCreatedOn"/>
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind ViewModel.BackupCreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </wuc:SettingsCard>
                        </wuc:SettingsExpander.Items>

                    </wuc:SettingsExpander>
                </wuc:SimpleSettingsGroup>
                <InfoBar 
                    Title="{x:Bind ViewModel.SettingsBackupMessage, Mode=OneWay}"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.SettingsBackupRestoreMessageVisible, Mode=OneWay}"
                    IsTabStop="{x:Bind ViewModel.SettingsBackupRestoreMessageVisible, Mode=OneWay}"
                    Severity="{x:Bind ViewModel.BackupRestoreMessageSeverity, Mode=TwoWay}" />

            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/powertoys"
                          x:Uid="GeneralUseDocumentation"/>
            <wuc:PageLink Link="https://aka.ms/powerToysReportBug"
                          x:Uid="GereralReport"/>
            <wuc:PageLink Link="https://aka.ms/powerToysRequestFeature"
                          x:Uid="GeneralRequestFeature"/>
        </wuc:SettingsPageControl.PrimaryLinks>

    </wuc:SettingsPageControl>
</Page>
