src/EasyTidy.UpdateLauncher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="EasyTidy.UpdateLauncher.MainWindow"
    xmlns:winex="using:WinUIEx"
    MaxHeight="600"
    MaxWidth="800"
    IsMinimizable="False"
    IsMaximizable="False"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.UpdateLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <winex:TitleBar 
            Margin="-10,0,0,0"
            Title="EasyTidy Update Launcher" 
            Grid.Row="0" 
            Grid.Column="1" 
            VerticalAlignment="Top"/>
        <ImageIcon 
            Source="Assets\update.ico" 
            Margin="10,10,0,0"
            Width="14" 
            Height="14" 
            Grid.Row="0" 
            Grid.Column="0" 
            VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="200" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets\EasyTidy.png" Width="160" Height="160" Stretch="Uniform" />
            </StackPanel>
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <ProgressRing x:Name="UpdateRing" IsActive="True" Background="LightGray" Height="110" Width="110"/>
                <TextBlock x:Name="UpdateStatus" Text="正在安装,请勿关闭窗口..." Foreground="Pink" FontSize="24" Margin="0,20,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
    
</winex:WindowEx>
