src/EasyTidy.UpdateLauncher/MainWindow.xaml

<Window x:Class="EasyTidy.UpdateLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTidy.UpdateLauncher"
        mc:Ignorable="d"
        Title="EasyTidy Update Launcher" Height="450" Width="620">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                <Image Source="Assets\EasyTidy.png" Width="80" Height="120" Stretch="Uniform" />
            </StackPanel>
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center">
                <ProgressBar x:Name="UpdateRing" Margin="0,10,0,0" Height="16" IsIndeterminate="True" BorderThickness="0"/>
                <TextBlock x:Name="UpdateStatus" TextWrapping="Wrap" Foreground="Pink" FontSize="22" Margin="8,20,0,8" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="VersionText" Text="v1.0.0.1115" Margin="10" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="RetryButton" Content="重试" Visibility="Collapsed" HorizontalAlignment="Left" Margin="16" Height="22" Width="60" VerticalAlignment="Bottom" Click="DownloadButton_Click"/>
    </Grid>
</Window>
