src/EasyTidy/Views/Filters/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyTidy.Views.FiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:model="using:EasyTidy.Model" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:etc="using:EasyTidy.Views.UserControls" 
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}"/>
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <etc:SettingsPageControl
        Margin="0,-38,0,0"
        x:Name="ContentArea"
        x:Uid="FilterSettingsControl"
        ModuleImageSource="ms-appx:///Assets/Modules/Filters.png">
        <etc:SettingsPageControl.ModuleContent>
            <StackPanel>
                <ctk:SettingsCard x:Name="AddFilterCard"
                                  x:Uid="AddFilterSettingsCard">
                    <ctk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE71C;"/>
                    </ctk:SettingsCard.HeaderIcon>
                    <StackPanel>
                        <Button x:Uid="FilterButton"
                                x:Name="FiltersButton"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.AddFilterClickedCommand}"/>
                    </StackPanel>
                </ctk:SettingsCard>
                <StackPanel>
                    <TextBlock x:Name="FiltersList"
                               TextWrapping="Wrap"
                               x:Uid="FiltersListBlock"
                               Margin="0,20,20,0"/>
                    <ProgressRing x:Name="Load" 
                                  IsActive="{x:Bind ViewModel.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel x:Name="List">
                        <ListView x:Name="FiltersListView"
                                  Height="600"
                                  HorizontalContentAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.FiltersListACV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Header>
                                <Grid Padding="16,12"
                                      ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ID"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"
                                               x:Uid="FilterNameBlock"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2"
                                               x:Uid="AttributeBlock"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3"
                                               x:Uid="FeaturesBlock"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4"
                                               x:Uid="OtherBlock"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5"
                                               x:Uid="OperationBlock"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:FilterTable">
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Id}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="{x:Bind FilterName, Mode=TwoWay}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2"
                                                   Text="{x:Bind AttributeValue, Mode=TwoWay}"
                                                   VerticalAlignment="Center"
                                                   ToolTipService.ToolTip="{x:Bind AttributeValue}"/>
                                        <TextBlock Grid.Column="3"
                                                   Text="{x:Bind CharacterValue, Mode=TwoWay}"
                                                   VerticalAlignment="Center"
                                                   ToolTipService.ToolTip="{x:Bind CharacterValue}"/>
                                        <TextBlock Grid.Column="4"
                                                   Text="{x:Bind OtherValue, Mode=TwoWay}"
                                                   VerticalAlignment="Center"/>
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="8"
                                                    Grid.Column="5">
                                            <Button x:Name="EditButton"
                                                    Content="{ui:BitmapIcon Source=Assets/Fluent/edit.png}"
                                                    Style="{StaticResource SubtleButtonStyle}"
                                                    DataContext="{x:Bind}"
                                                    Width="42"
                                                    Height="42"
                                                    x:Uid="EditButton"
                                                    Click="EditButton_Click"/>
                                            <Button x:Name="DeleteButton"
                                                    Content="{ui:BitmapIcon Source=Assets/Fluent/delete.png}"
                                                    Style="{StaticResource SubtleButtonStyle}"
                                                    DataContext="{x:Bind}"
                                                    Width="42"
                                                    Height="42"
                                                    x:Uid="DeleteButton"
                                                    Click="DeleteButton_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </etc:SettingsPageControl.ModuleContent>

    </etc:SettingsPageControl>
</Page>
