src/EasyTidy/Views/Filters/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyTidy.Views.FiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:wuc="using:WinUICommunity">

    <wuc:SettingsPageControl 
        x:Name="settingsControl"
        ModuleDescription="轻松地添加需要过滤的文件，实现对特定文件的精准管理。通过增加文件处理规则，你能够自定义文件的处理方式，满足个性化的需求。同时，还可以利用正则表达式强大的模式匹配功能，进一步细化文件的筛选和处理逻辑，让文件管理更加高效、智能。无论是排除特定类型的文件，还是对符合特定模式的文件进行特殊处理，都能在这里轻松实现。"
        ModuleTitle="过滤器"
        ModuleImageSource="ms-appx:///Assets/Modules/Filters.png">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel>
                <wuc:SettingsCard x:Name="AddTask"
                          Header="添加过滤器"
                          Description="添加自定义附加的过滤器">
                    <wuc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE71C;" />
                    </wuc:SettingsCard.HeaderIcon>
                    <StackPanel>
                        <Button Content="添加过滤器" 
                        x:Name="TaskButton"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.AddFilterClickedCommand}"/>
                    </StackPanel>
                </wuc:SettingsCard>
                <StackPanel>
                    <TextBlock x:Name="TaskList" TextWrapping="Wrap" />
                    <Button x:Name="DeleteTask" Content="删除任务" />
                </StackPanel>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

    </wuc:SettingsPageControl>
</Page>
