src/EasyTidy/Views/Logs/LogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyTidy.Views.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:etc="using:EasyTidy.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}"/>
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <StackPanel Margin="0,-42,0,0">
        <etc:SettingsPageControl
            x:Name="ContentArea"
            x:Uid="LogsSettingsControl"
            ModuleImageSource="ms-appx:///Assets/Modules/PT.png">
            <etc:SettingsPageControl.ModuleContent>
                <StackPanel>
                    <ctk:SettingsCard
                        x:Uid="LogsSettingsCard">
                        <ctk:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEE92;" />
                        </ctk:SettingsCard.HeaderIcon>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button x:Uid="ClearButton" 
                                    Command="{x:Bind ViewModel.ClearLogsCommand}"/>
                            <Button x:Uid="LogsFolder"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Command="{x:Bind ViewModel.OpenLogsFolderCommand}"/>
                            <Button x:Uid="RefreshButton" 
                                    Style="{StaticResource AccentButtonStyle}"
                                    Command="{x:Bind ViewModel.PageLoadedCommand}"/>
                        </StackPanel>
                    </ctk:SettingsCard>
                    <etc:SettingsGroup x:Uid="LogsGroup">
                        <ListView ItemsSource="{x:Bind ViewModel.LogsListACV, Mode=TwoWay}"
                                  SelectionMode="None"
                                  MinHeight="100"
                                  MaxHeight="580">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </etc:SettingsGroup>
                </StackPanel>
            </etc:SettingsPageControl.ModuleContent>
        </etc:SettingsPageControl>
    </StackPanel>
</Page>
