src/EasyTidy/Views/ContentDialogs/AddFilterContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="EasyTidy.Views.ContentDialogs.AddFilterContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    DefaultButton="Primary">

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
            <TextBlock Text="过滤器名称：" 
                       Margin="0,8,0,0"/>
            <TextBox x:Name="NameTextBox"
                     Margin="38,0,0,0"
                     MinWidth="210"
                     Text="{x:Bind FilterName, Mode=TwoWay}"/>
        </StackPanel>
        <wuc:Divider Content="属性"
                HorizontalContentAlignment="Left"/>
        <StackPanel x:Name="SizePropertyStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,-10,0,0">
            <CheckBox Content="文件大小："
                      IsChecked="{x:Bind IsSizeSelected, Mode=TwoWay}"/>
            <ComboBox x:Name="SizeComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.ComparisonResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind SizeOperator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="SizeTextBox"
                     Width="120"
                     InputScope="Number"
                     Text="{x:Bind SizeValue, Mode=TwoWay}"/>
            <ComboBox x:Name="SizeUnitComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.SizeUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind SizeUnit, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="CreatePropertyStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,10,0,0">
            <CheckBox Content="创建时间："
                      IsChecked="{x:Bind IsCreateDateSelected}"/>
            <ComboBox x:Name="CreateDateComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.ComparisonResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind CreateDateOperator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="CreateDateTextBox"
                     Width="120"
                     InputScope="Number"
                     Text="{x:Bind CreateDateValue, Mode=TwoWay}"/>
            <ComboBox x:Name="CreateDateUnitComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.DateUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind CreateDateUnit, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="EditPropertyStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,10,0,0">
            <CheckBox Content="修改时间："
                      IsChecked="{x:Bind IsEditDateSelected, Mode=TwoWay}"/>
            <ComboBox x:Name="EditDateComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.ComparisonResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind EditDateOperator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="EditDateTextBox"
                     Width="120"
                     InputScope="Number"
                     Text="{x:Bind EditDateValue, Mode=TwoWay}"/>
            <ComboBox x:Name="EditDateUnitComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.DateUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind EditDateUnit, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="VisitPropertyStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,10,0,0">
            <CheckBox Content="访问时间："
                      IsChecked="{x:Bind IsVisitDateSelected, Mode=TwoWay}"/>
            <ComboBox x:Name="VisitDateComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.ComparisonResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind VisitDateOperator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="VisitDateTextBox"
                     Width="120"
                     InputScope="Number"
                     Text="{x:Bind VisitDateValue, Mode=TwoWay}"/>
            <ComboBox x:Name="VisitDateUnitComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.DateUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind VisitDateUnit, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <wuc:Divider Content="特性"
                HorizontalContentAlignment="Left"/>
        <StackPanel x:Name="ArchiveStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,-10,0,0">
            <CheckBox Content="存档："
                      IsChecked="{x:Bind IsArchiveSelected, Mode=TwoWay}"/>
            <ComboBox x:Name="ArchiveComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.YesOrNos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind ArchiveValue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="隐藏："
                      IsChecked="{x:Bind IsHiddenSelected, Mode=TwoWay}"/>
            <ComboBox x:Name="HidenComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.YesOrNos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind HiddenValue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="RadyOnlyStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,10,0,0">
            <CheckBox Content="只读："
                      IsChecked="{x:Bind IsReadOnlySelected, Mode=TwoWay}"/>
            <ComboBox x:Name="RadyOnlyComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.YesOrNos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind ReadOnlyValue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="系统："
                      IsChecked="{x:Bind IsSystemSelected, Mode=TwoWay}"/>
            <ComboBox x:Name="SystemComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.YesOrNos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind SystemValue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="TempStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,10,0,0">
            <CheckBox Content="临时："
                      IsChecked="{x:Bind IsTempSelected, Mode=TwoWay}"/>
            <ComboBox x:Name="TempComboBox"
                      Width="78"
                      ItemsSource="{x:Bind ViewModel.YesOrNos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind TempValue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <wuc:Divider Content="其他"
                HorizontalContentAlignment="Left"/>
        <StackPanel x:Name="OtherStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,-10,0,0">
            <CheckBox Content="包含的文件："
                      IsChecked="{x:Bind IsIncludeSelected, Mode=TwoWay}"/>
            <TextBox x:Name="OtherTextBox"
                     Width="120"
                     Text="{x:Bind IncludedFiles, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="ContentStackPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,10,0,0">
            <CheckBox Content="文件内容："
                      IsChecked="{x:Bind IsContentSelected, Mode=TwoWay}"/>
            <ComboBox x:Name="ContentComboBox"
                      Width="352"
                      SelectedItem="{x:Bind ContentOperator, Mode=TwoWay}">
                <ComboBoxItem Content="至少一个单词"/>
                <ComboBoxItem Content="至少一个单词（区分大小写）"/>
                <ComboBoxItem Content="以随意的顺序的所有单词"/>
                <ComboBoxItem Content="以随意的顺序的所有单词（区分大小写）"/>
                <ComboBoxItem Content="正则表达式"/>
                <ComboBoxItem Content="字符串"/>
                <ComboBoxItem Content="字符串（区分大小写）"/>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="ContentTextBox"
                 Width="480"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Left"
                 Text="{x:Bind ContentValue, Mode=TwoWay}"/>
    </StackPanel>
</ContentDialog>
