src/EasyTidy/Views/ContentDialogs/AddTaskContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="EasyTidy.Views.ContentDialogs.AddTaskContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:wuc="using:WinUICommunity"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <DataTemplate x:Key="ValidationTemplate"
                  x:DataType="x:String">
            <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                   Text="{x:Bind}"/>
        </DataTemplate>
    </ContentDialog.Resources>
    
    <StackPanel>
        <StackPanel x:Name="TaskGroupPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,10,0,0">
            <TextBlock x:Name="TaskGroupName"
                       x:Uid="DialogTaskGroupName"
                       Margin="0,5,0,0"/>
            <TextBox x:Name="TaskGroupNameBox" 
                     Text="{x:Bind GroupName, Mode=TwoWay}"
                     MinWidth="240"
                     Margin="14,0,0,0"
                     x:Uid="TaskGroupBox"
                     wuc:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     wuc:Validation.ValidationPropertyName="GroupName"
                     wuc:Validation.ValidationProvider="{x:Bind}"
                     Style="{StaticResource ValidatingTextBoxStyle}"/>
            <ComboBox x:Name="TaskGroupNameComboBox"
                      x:Uid="DialogTaskGroup"
                      Width="Auto"
                      Text="{x:Bind GroupName, Mode=TwoWay}"
                      IsEditable="True"
                      ItemsSource="{x:Bind ViewModel.GroupList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind ViewModel.SelectedGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel x:Name="TaskNamePanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,10,0,0">
            <TextBlock x:Name="TaskTitle"
                       x:Uid="DialogTaskName"
                       Margin="0,5,0,0"/>
            <TextBox x:Name="TaskNameBox"
                     x:Uid="TaskNameBoxPlaceholder"
                     Margin="14,0,0,0"
                     MinWidth="240"
                     Text="{x:Bind TaskName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="TaskRulePanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,20,0,0">
            <TextBlock x:Name="TaskRuleTitle"
                       x:Uid="DialogProcessingRules"
                       Margin="0,5,0,0"/>
            <TextBox x:Name="TaskRuleBox"
                     x:Uid="DialogTaskRulePlaceholder"
                     Margin="14,0,0,0"
                     Width="240"
                     Text="{x:Bind TaskRule, Mode=TwoWay}"/>
            <Button x:Name="RuleButton"
                    x:Uid="DialogRuleButton"/>
            <Button x:Name="FilterButton"
                    x:Uid="DialogFilterButton"/>
        </StackPanel>
        <StackPanel x:Name="TaskOperatePanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,20,0,0">
            <TextBlock x:Name="TaskOperateTitle"
                       x:Uid="DialogOperatingMethod"
                       Margin="0,5,0,0"/>
            <ComboBox x:Name="TaskOperateList"
                      ItemsSource="{x:Bind ViewModel.OperationModes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind ViewModel.SelectedOperationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      x:Uid="DialogTaskOperateListPlaceholder"
                      Margin="14,0,0,0"
                      Width="240">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="TaskSourcePanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,20,0,0">
            <TextBlock x:Name="TaskSourceTitle"
                       x:Uid="DialogSourceFolder"
                       Margin="0,5,0,0"/>
            <TextBox x:Name="Source"
                     x:Uid="DialogSourcePlaceholder"
                     Margin="14,0,0,0"
                     Width="240"
                     Text="{x:Bind ViewModel.TaskSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False"/>
            <Button x:Name="SourceButton"
                    x:Uid="DialogSourceButton"
                    Command="{x:Bind ViewModel.SelectSourcePathCommand}"/>
            </CheckBox>
        </StackPanel>
        <StackPanel x:Name="TaskTargetPanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,20,0,0">
            <TextBlock x:Name="TaskTargetTitle"
                       x:Uid="DialogTargetFolder"
                       Margin="0,5,0,0"/>
            <TextBox x:Name="Target"
                     x:Uid="DialogTargetPlaceholder"
                     Width="240"
                     Text="{x:Bind ViewModel.TaskTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="TargetButton"
                    x:Uid="DialogTargetButton"
                    Command="{x:Bind ViewModel.SelectTargetPathCommand}"/>
        </StackPanel>
        <StackPanel x:Name="TaskEnablePanel"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,20,0,0">
            <TextBlock x:Name="TaskEnableTitle"
                       x:Uid="DialogTaskEnable"
                       Margin="0,8,16,0"/>
            <ToggleSwitch x:Name="EnableSwitch"
                          IsOn="{x:Bind EnabledFlag, Mode=TwoWay}"/>
            <CheckBox x:Name="CreateShortcut"
                      x:Uid="DiaalogShortcut"
                      IsChecked="{x:Bind Shortcut, Mode=TwoWay}">
        </StackPanel>
    </StackPanel>
</ContentDialog>
