src/EasyTidy/Views/ContentDialogs/PreviewContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="EasyTidy.Views.ContentDialogs.PreviewContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EasyTidy.Model"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    mc:Ignorable="d">

    <ScrollView VerticalScrollBarVisibility="Hidden">
        <Grid ColumnSpacing="16"
                Padding="16,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                    Spacing="22"
                    Margin="0,6,0,0">
                <TextBlock x:Uid="DialogTaskGroupName"/>
                <TextBlock x:Uid="DialogTaskName"/>
                <TextBlock x:Uid="DialogOperatingMethod"/>
                <TextBlock Margin="0,-4,0,0"
                        x:Uid="DialogProcessingRules"/>
                <TextBlock x:Uid="FilterId"/>
                <TextBlock Margin="0,2,0,0"
                        x:Uid="DocumentFlow"/>
                <TextBlock x:Uid="AutomatedRules"/>
                <TextBlock Margin="0,-6,0,0"
                        x:Uid="ListOfFilesToBeMatched"
                        TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Spacing="8">
                <TextBox Text="{x:Bind TaskGroup, Mode=TwoWay}"
                         ToolTipService.ToolTip="{x:Bind TaskGroup, Mode=TwoWay}"
                         IsReadOnly="True"/>
                <TextBox Text="{x:Bind TaskName, Mode=TwoWay}"
                         ToolTipService.ToolTip="{x:Bind TaskName, Mode=TwoWay}"
                         IsReadOnly="True"/>
                <TextBox Text="{x:Bind OperatingMethod, Mode=TwoWay}"
                         ToolTipService.ToolTip="{x:Bind OperatingMethod, Mode=TwoWay}"
                         IsReadOnly="True"/>
                <TextBox Text="{x:Bind Rules, Mode=TwoWay}"
                         ToolTipService.ToolTip="{x:Bind Rules, Mode=TwoWay}"
                         IsReadOnly="True"/>
                <TextBox Text="{x:Bind FilterId, Mode=TwoWay}"
                         ToolTipService.ToolTip="{x:Bind FilterId, Mode=TwoWay}"
                         IsReadOnly="True"/>
                <TextBox Text="{x:Bind FileFlow, Mode=TwoWay}"
                         ToolTipService.ToolTip="{x:Bind FileFlow, Mode=TwoWay}"
                         IsReadOnly="True"/>
                <TextBox Text="{x:Bind AutomatedRules, Mode=TwoWay}"
                         ToolTipService.ToolTip="{x:Bind AutomatedRules, Mode=TwoWay}"
                         IsReadOnly="True"/>
                <StackPanel Orientation="Horizontal"
                        Spacing="8">
                    <TextBlock x:Uid="IsFolder"/>
                    <TextBlock x:Uid="File"/>
                </StackPanel>
                <ListView ItemsSource="{x:Bind ViewModel.FileLists, Mode=TwoWay}"
                          HorizontalContentAlignment="Stretch"
                          Height="220">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:FileListModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind IsFolder, Mode=TwoWay, Converter={StaticResource BoolToStringConverter}}"/>
                                <TextBlock Grid.Column="1"
                                           Margin="-14,0,0,0"
                                           ToolTipService.ToolTip="{x:Bind Path, Mode=TwoWay}"
                                           Text="{x:Bind Path, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollView>
</ContentDialog>
