src/EasyTidy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EasyTidy.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EasyTidy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    xmlns:views="using:EasyTidy.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar
            x:Name="appTitleBar"
            Title="{x:Bind local:App.Current.AppName}"
            BackButtonClick="appTitleBar_BackButtonClick"
            Icon="{wuc:BitmapIcon Source=ms-appx:///Assets/icon.png}"
            IsBackButtonVisible="True"
            IsPaneButtonVisible="True"
            PaneButtonClick="appTitleBar_PaneButtonClick"
            Subtitle="{x:Bind local:App.Current.AppVersion}">
            <wuc:TitleBar.Footer>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button
                        x:Name="ThemeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="ThemeButton_Click"
                        Content="{wuc:FontIcon GlyphCode=E793,
                           FontSize=16}"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Toggle Theme" />
                    <Button
                        x:Name="NavViewPaneDisplayModeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="NavViewPaneDisplayModeButton_Click"
                        Content="{wuc:FontIcon GlyphCode=F594,
                            FontSize=16}"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="变更导航" />
                </StackPanel>

            </wuc:TitleBar.Footer>
        </wuc:TitleBar>
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox Name="autoSuggestBox"
                        PlaceholderText="Search"
                        QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="NavFrame" Navigated="NavFrame_Navigated" />
        </NavigationView>
        <views:TrayIconView x:Name="TrayIconView" />
    </Grid>
</Page>

