src/EasyTidy/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ev:ToolPage
    x:Class="EasyTidy.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EasyTidy"
    xmlns:views="using:EasyTidy.Views"
    xmlns:ev ="using:EasyTidy.Common.Views"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:EasyTidy.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:EasyTidy.Behaviors"
    xmlns:vm="using:EasyTidy.ViewModels"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{Binding}">

    <ScrollViewer VerticalAlignment="Top"
                  VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="{ThemeResource MaxPageContentWidth}"
              Margin="{ThemeResource ContentPageMargin}"
                RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,6,0,0">
                <ctk:SettingsCard Grid.Row="0"
                                  x:Name="ChangeLanguageSetting"
                                  x:Uid="SettingsLanguageCard"
                                  HeaderIcon="{ui:BitmapIcon Source=Assets/Fluent/language.png}"
                                  Tag="LanguageSetting">
                    <ComboBox x:Name="LanguageComboBox"
                              DisplayMemberPath="Language"
                              ItemsSource="{Binding Languages, Mode=TwoWay}"
                              SelectedIndex="{Binding LanguagesIndex, Mode=TwoWay}">
                    </ComboBox>
                </ctk:SettingsCard>
                <InfoBar
                    Margin="0,0,0,0"
                    x:Uid="LanguageRestartInfo"
                    IsClosable="False"
                    IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.LanguageChanged}"
                    IsTabStop="True"
                    Severity="Informational">
                    <InfoBar.ActionButton>
                        <Button x:Uid="LanguageRestartInfoButton"
                                Click="Click_LanguageRestart"/>
                    </InfoBar.ActionButton>
                </InfoBar>
            </StackPanel>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.SettingsList, Mode=OneWay}"
                           Grid.Row="1">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:SettingViewModel">
                        <ctk:SettingsCard Header="{x:Bind Header}"
                                          Description="{x:Bind Description}"
                                          AutomationProperties.AutomationId="{x:Bind Path}"
                                          IsClickEnabled="True"
                                          Command="{x:Bind NavigateSettingsCommand}"
                                          Margin="{ThemeResource SettingsCardMargin}">
                            <ctk:SettingsCard.HeaderIcon>
                                <ImageIcon Source="{x:Bind Glyph, Mode=OneWay}"/>
                            </ctk:SettingsCard.HeaderIcon>
                        </ctk:SettingsCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </ScrollViewer>
</ev:ToolPage>

