src/EasyTidy/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EasyTidy.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity" 
    xmlns:local="using:EasyTidy"
    xmlns:views="using:EasyTidy.Views"
    wuc:BreadcrumbNavigator.IsHeaderVisible="True"
    mc:Ignorable="d">
    <ScrollView
        Margin="{ThemeResource ContentPageMargin}"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <wuc:SettingsCard Margin="10,0,10,0" 
                              x:Name="ChangeLanguageSetting"
                              x:Uid="SettingsLanguageCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/language.png}"
                              Tag="LanguageSetting">
                <ComboBox x:Name="LanguageComboBox"
                    DisplayMemberPath="Language"
                    ItemsSource="{Binding Languages, Mode=TwoWay}"
                    SelectedIndex="{Binding LanguagesIndex, Mode=TwoWay}">
                </ComboBox>
            </wuc:SettingsCard>
            <InfoBar 
                Margin="10,0,10,0"
                x:Uid="LanguageRestartInfo"
                IsClosable="False"
                IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.LanguageChanged}"
                IsTabStop="True"
                Severity="Informational">
                <InfoBar.ActionButton>
                    <Button x:Uid="LanguageRestartInfoButton"
                            Click="Click_LanguageRestart"/>
                </InfoBar.ActionButton>
            </InfoBar>
            <StackPanel
                Margin="10"
                wuc:PanelAttach.ChildrenTransitions="Default"
                wuc:SettingsNavigationAttach.JsonNavigationViewService="{x:Bind local:App.Current.GetJsonNavigationViewService}"
                Spacing="5">
                <wuc:SettingsCard x:Name="ThemeSetting"
                      wuc:NavigationHelperEx.NavigateToSetting="views:ThemeSettingPage"
                      x:Uid="ThemeSettingPage"
                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}"
                      IsClickEnabled="True"
                      Tag="ThemeSettingPage"/>
                <wuc:SettingsCard x:Name="AppUpdateSetting"
                      wuc:NavigationHelperEx.NavigateToSetting="views:AppUpdateSettingPage"
                      x:Uid="AppUpdateSetting"
                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}"
                      IsClickEnabled="True"
                      Tag="AppUpdateSettingPage"/>
                <wuc:SettingsCard x:Name="AboutSetting"
                      wuc:NavigationHelperEx.NavigateToSetting="views:AboutUsSettingPage"
                      x:Uid="AboutUsSettingPage"
                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}"
                      IsClickEnabled="True"
                      Tag="AboutUsSettingPage"/>
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>

