src/EasyTidy/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="PageRoot"
    x:Class="EasyTidy.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EasyTidy.Views"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:helpers="using:EasyTidy.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:EasyTidy.Behaviors"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="PaneToggleBtn"
            Width="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="PaneToggleBtn_Click"
            Style="{StaticResource PaneToggleButtonStyle}"/>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=navigationView, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <animations:Implicit.Animations>
                <animations:OffsetAnimation Duration="0:0:0.3"/>
            </animations:Implicit.Animations>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="/Assets/icon.ico"/>
                <TextBlock
                    x:Name="AppTitleBarText"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="NoWrap"/>
                <TextBlock
                    x:Name="DebugMessage"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Debug"
                    TextWrapping="NoWrap"
                    Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="1007"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackButtonVisible="Visible"
            IsSettingsVisible="True"
            IsPaneToggleButtonVisible="False">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground"
                                 Color="Transparent"/>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
                                 Color="Transparent"/>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavFiltersText"
                                    Icon="{ui:BitmapIcon Source=/Assets/Fluent/filter.png}"
                                    helpers:NavigationHelper.NavigateTo="EasyTidy.ViewModels.FilterViewModel"/>
                <NavigationViewItem x:Uid="NavTaskOrchestrationText"
                                    Icon="{ui:BitmapIcon Source=/Assets/Fluent/task1.png}"
                                    helpers:NavigationHelper.NavigateTo="EasyTidy.ViewModels.TaskOrchestrationViewModel"/>
                <NavigationViewItem x:Uid="NavAutomaticText"
                                    Icon="{ui:BitmapIcon Source=/Assets/Fluent/behaviors.png}"
                                    helpers:NavigationHelper.NavigateTo="EasyTidy.ViewModels.AutomaticViewModel"/>
                <NavigationViewItem x:Uid="NavGeneralText"
                                    Icon="{ui:BitmapIcon Source=/Assets/Fluent/general.png}"
                                    helpers:NavigationHelper.NavigateTo="EasyTidy.ViewModels.GeneralViewModel"/>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Visibility="Collapsed"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Visibility="Collapsed"/>
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox Name="autoSuggestBox"
                                x:Uid="MainSuggestBox"
                                QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="NavFrame"/>
        </NavigationView>

        <views:TrayIconView x:Name="TrayIconView" />
    </Grid>
</Page>
